{
  "name": "entropy-unit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Felipe Ossandon",
    "email": "fe.ossandon.u@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-slot": "1.0.2",
    "@vercel/analytics": "1.1.1",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "embla-carousel-autoplay": "8.0.0-rc14",
    "embla-carousel-react": "8.0.0-rc14",
    "framer-motion": "10.16.5",
    "next": "14.0.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "2.0.0",
    "tailwind-merge": "2.0.0",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "ts-standard": "12.0.2",
    "typescript": "5.1.3"
  }
}
